SECRET_KEY='DJANGO-SECRET-KEY'
DJANGO_DEBUG=True
GOOGLE_OAUTH_CLIENT_ID="CLIEND_ID"
GOOGLE_OAUTH_CLIENT_SECRET="CLIENT_SECRET"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:4200"

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='soportepalprofe@gmail.com'
EMAIL_HOST_PASSWORD='PASSWORD-EMAIL'

API_KEY_GOOGLE_GENERATIVE_AI="API_KEY"

FRONTEND_URL="http://localhost:4200"
ICON_URL='URL-ICON'